PORT=:8403
AUTH_HOST=<url: e.g. http://auth.example.com>

SESSION_SECRET=<must be the same as integrated apps>

AMAZON_KEY="<your amazon key>"
AMAZON_SECRET="<your amazon secret>"

APPLE_KEY="<your apple key>"
APPLE_SECRET="<your apple secret>"

DISCORD_KEY="<your discord key>"
DISCORD_SECRET="<your discord secret>"

FACEBOOK_KEY="<your facebook key>"
FACEBOOK_SECRET="<your facebook secret>"

GOOGLE_KEY="<your google key>"
GOOGLE_SECRET="<your google secret>"

TWITCH_KEY="<your twitch key>"
TWITCH_SECRET="<your twitch secret>"

TWITTER_KEY="<your twitter key>"
TWITTER_SECRET="<your twitter secret>"
